{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geologger",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "GEO_DB",
      "database_name": "geologger-db",
      "database_id": "45b0ea44-ada8-4912-84c2-7abf9b11385e",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
